# cqrs-event-sourcing

./: README.md  compose.yaml  pom.xml
account-service/: pom.xml
account-service/src/main/java/ma/jaouad/accountservice/: AccountServiceApplication.java
account-service/src/main/java/ma/jaouad/accountservice/commands/aggregates/: AccountAggregate.java
account-service/src/main/java/ma/jaouad/accountservice/config/: AxonConfig.java  AxonConfigAlternative.java
account-service/src/main/java/ma/jaouad/accountservice/controllers/: AccountCommandController.java  AccountQueryController.java
account-service/src/main/java/ma/jaouad/accountservice/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
account-service/src/main/java/ma/jaouad/accountservice/queries/dto/: AccountDTO.java  AccountListResponse.java  OperationDTO.java  OperationListResponse.java
account-service/src/main/java/ma/jaouad/accountservice/queries/entities/: Account.java  Operation.java
account-service/src/main/java/ma/jaouad/accountservice/queries/handlers/: AccountEventHandler.java
account-service/src/main/java/ma/jaouad/accountservice/queries/repositories/: AccountRepository.java  OperationRepository.java
account-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
analytics-service/: pom.xml
analytics-service/src/main/java/ma/jaouad/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/ma/jaouad/analyticsservice/config/: AxonConfig.java  AxonConfigAlternative.java
analytics-service/src/main/java/ma/jaouad/analyticsservice/controllers/: AnalyticsQueryController.java
analytics-service/src/main/java/ma/jaouad/analyticsservice/queries/entities/: AccountView.java  OperationView.java
analytics-service/src/main/java/ma/jaouad/analyticsservice/queries/handlers/: AnalyticsEventHandler.java
analytics-service/src/main/java/ma/jaouad/analyticsservice/queries/repositories/: AccountViewRepository.java  OperationViewRepository.java
analytics-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
core-api/: pom.xml
core-api/src/main/java/ma/jaouad/coreapi/commands/: CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java  UpdateAccountStatusCommand.java
core-api/src/main/java/ma/jaouad/coreapi/dtos/: CreateAccountRequestDTO.java  CreditAccountRequestDTO.java  DebitAccountRequestDTO.java
core-api/src/main/java/ma/jaouad/coreapi/enums/: AccountStatus.java  OperationType.java
core-api/src/main/java/ma/jaouad/coreapi/events/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  AccountStatusUpdatedEvent.java
core-api/src/main/java/ma/jaouad/coreapi/exceptions/: AccountNotFoundException.java  InsufficientBalanceException.java  InvalidAccountStatusException.java  NegativeBalanceException.java
core-api/src/main/java/ma/jaouad/coreapi/queries/: GetAccountByIdQuery.java  GetAccountOperationsQuery.java  GetAllAccountsQuery.java
